[gd_scene load_steps=5 format=3 uid="uid://cb77ty6ww5mmf"]

[ext_resource type="Script" uid="uid://dn4em3nhecsbq" path="res://UI/settings_menu.gd" id="1_77no7"]
[ext_resource type="Texture2D" uid="uid://bkx22jvnlshd0" path="res://assets/sprites/Border EB.png" id="2_jkv84"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77no7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0adsa"]
texture = ExtResource("2_jkv84")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_77no7")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_77no7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Volume" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="PanelContainer/VBoxContainer/Volume"]
unique_name_in_owner = true
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PanelContainer/VBoxContainer/Volume"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="StartingRound" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartingRoundLabel" type="Label" parent="PanelContainer/VBoxContainer/StartingRound"]
unique_name_in_owner = true
layout_mode = 2
text = "Starting Round"
horizontal_alignment = 1

[node name="StartingRoundSlider" type="HSlider" parent="PanelContainer/VBoxContainer/StartingRound"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Game Speed" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GameSpeedLabel" type="Label" parent="PanelContainer/VBoxContainer/Game Speed"]
unique_name_in_owner = true
layout_mode = 2
text = "Game Speed"
horizontal_alignment = 1

[node name="GameSpeedSlider" type="HSlider" parent="PanelContainer/VBoxContainer/Game Speed"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0

[node name="FullScreenCheck" type="CheckButton" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Full Screen"

[node name="EndRunButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "End Run"

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Return"

[node name="ConfirmationPopup" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0adsa")

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationPopup"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationPopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ConfirmationPopup/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Are you sure?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ConfirmationPopup/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "(Run progress will be lost!)"

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationPopup/VBoxContainer"]
layout_mode = 2

[node name="YesButton" type="Button" parent="ConfirmationPopup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Yes"

[node name="NoButton" type="Button" parent="ConfirmationPopup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
text = "No"
